# Proyectos

ClaseNro2RestServiceWithScreenplay/: .project  build.gradle  settings.gradle
ClaseNro2RestServiceWithScreenplay/src/main/java/co/com/qvision/capacitacion/abilities/: CallAnApi.java
ClaseNro2RestServiceWithScreenplay/src/main/java/co/com/qvision/capacitacion/interactions/: Get.java  RestInteraction.java
ClaseNro2RestServiceWithScreenplay/src/main/java/co/com/qvision/capacitacion/models/: User.java
ClaseNro2RestServiceWithScreenplay/src/main/java/co/com/qvision/capacitacion/questions/: LastResponse.java  ResponseConsequence.java  RestQueryFunction.java
ClaseNro2RestServiceWithScreenplay/src/main/java/co/com/qvision/capacitacion/tasks/: FetchUser.java
ClaseNro2RestServiceWithScreenplay/src/test/java/co/com/qvision/capacitacion/runners/: CallRestServiceWithScreenplayRunner.java
ClaseNro2RestServiceWithScreenplay/src/test/java/co/com/qvision/capacitacion/stepdefinitions/: CallRestServiceWithScreenplay.java
EcosistemaDelServicioMenu/: .project  build.gradle  settings.gradle
GSuite/: .project  build.gradle  settings.gradle
GSuite/src/main/java/co/bancolombia/certificacion/googlesuite/tasks/: GoTo.java  OpenTheBrowser.java  Translate.java
GSuite/src/main/java/co/bancolombia/certificacion/googlesuite/userinterfaces/: GoogleAppsComponent.java  GoogleHomePage.java  GoogleTranslatePage.java
GSuite/src/test/java/co/bancolombia/certificacion/googlesuite/runners/: GoogleTranslateRunner.java
GSuite/src/test/java/co/bancolombia/certificacion/googlesuite/stepsdefinitions/: GoogleTranslateStepsDefinitions.java
GSuite/src/test/resources/features/: google_translate.feature
GoogleSuite/: build.gradle  settings.gradle
GoogleSuite/src/main/java/co/com/bancolombia/certificacion/googlesuite/task/: GoTo.java  OpenTheBrowser.java  Translate.java
GoogleSuite/src/main/java/co/com/bancolombia/certificacion/googlesuite/userinterfaces/: GoogleAppsComponent.java  GoogleHomePage.java  GoogleTranslatePage.java
GoogleSuite/src/test/java/co/com/bancolombia/certificacion/googlesuite/runners/: GoogleTranslateRunner.java
GoogleSuite/src/test/java/co/com/bancolombia/certificacion/googlesuite/stepdefinitions/: GoogleTranslateStepDefinitions.java
GoogleSuite/src/test/resources/features/: google_translate.feature
NinjaStoreAutomatizacion-master/: .project  settings.gradle
NinjaStoreAutomatizacion-master/src/main/java/models/: DatosUbicacion.java  DatosUsuario.java
NinjaStoreAutomatizacion-master/src/main/java/questions/: Validate.java
NinjaStoreAutomatizacion-master/src/main/java/tasks/: ButtonLogin.java  CreateAccount.java  CreateAccountButton.java  Login.java  OpenTheBrowser.java  SubmitAccount.java  SubmitAccountInformation.java
NinjaStoreAutomatizacion-master/src/main/java/ui/: CreateAccountButtonPage.java  LoginButtonPage.java  NinjaHomePage.java  SubmitAccountPage.java
NinjaStoreAutomatizacion-master/src/main/java/userInterface/: CreateAccountPage.java  LoginPage.java  NinjaHomePage.java  SubmitAccountInformationPage.java
NinjaStoreAutomatizacion-master/src/main/java/utils/: Country.java  State.java
NinjaStoreAutomatizacion-master/src/test/java/runners/: NinjaRunner.java  NinjaStoreRegistroRunner.java
NinjaStoreAutomatizacion-master/src/test/java/stepDefinitions/: NinjaStepDefinitions.java  NinjaStoreStepDefinition.java
